[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/main_style.tres" type="Theme" id=1]
[ext_resource path="res://resources/scenes_art/end scene_orks.png" type="Texture" id=2]
[ext_resource path="res://scenes/ends/end.gd" type="Script" id=3]
[ext_resource path="res://resources/sounds/endings/ending_greenskins_win.mp3" type="AudioStream" id=4]
[ext_resource path="res://resources/fonts/Galiver Sans.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[node name="end_orks" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.7725
margin_bottom = 11.7725
theme = ExtResource( 1 )
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="parts" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="Label" type="Label" parent="parts"]
margin_right = 510.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Ending 1 of 4"
align = 1

[node name="centered" type="CenterContainer" parent="parts"]
margin_top = 63.0
margin_right = 510.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="parts/centered"]
margin_left = 255.0
margin_top = 170.0
margin_right = 255.0
margin_bottom = 170.0

[node name="OrkCastle" type="AnimatedSprite" parent="parts/centered/Control"]
scale = Vector2( 3.3, 3.3 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="parts"]
margin_top = 407.0
margin_right = 510.0
margin_bottom = 657.0
rect_min_size = Vector2( 0, 250 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Victory!
Orks occupied the castle.
I wonder if there are enough supplies of chicken and beer for everyone?[/center]"
text = "Victory!
Orks occupied the castle.
I wonder if there are enough supplies of chicken and beer for everyone?"

[node name="MainMenu" type="Button" parent="parts"]
margin_top = 661.0
margin_right = 510.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 1 )
text = "Main menu"

[node name="GreenskinsWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="parts/MainMenu" to="." method="_on_MainMenu_pressed"]
