[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/main_style.tres" type="Theme" id=2]
[ext_resource path="res://spells/firejet.tscn" type="PackedScene" id=3]
[ext_resource path="res://spells/fireball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game.gd" type="Script" id=5]
[ext_resource path="res://spells/lightning shield.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/scenes_art/main_scene.png" type="Texture" id=7]
[ext_resource path="res://resources/sounds/main scene (mp3cut.net).mp3" type="AudioStream" id=8]
[ext_resource path="res://spells/frost_circle.tscn" type="PackedScene" id=9]

[node name="game" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="parts" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="texture" type="TextureRect" parent="parts"]
margin_right = 510.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="centered" type="CenterContainer" parent="parts"]
margin_top = 324.0
margin_right = 510.0
margin_bottom = 644.0
size_flags_vertical = 3

[node name="map" type="GridContainer" parent="parts/centered"]
margin_left = 255.0
margin_top = 160.0
margin_right = 255.0
margin_bottom = 160.0
columns = 3

[node name="HSeparator" type="HSeparator" parent="parts"]
margin_top = 648.0
margin_right = 510.0
margin_bottom = 652.0

[node name="spells" type="HBoxContainer" parent="parts"]
margin_top = 656.0
margin_right = 510.0
margin_bottom = 720.0
alignment = 1

[node name="background" parent="parts/spells" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 121.0
margin_right = 185.0
margin_bottom = 64.0

[node name="Spell" parent="parts/spells" instance=ExtResource( 3 )]
margin_left = 189.0
margin_right = 253.0
margin_bottom = 64.0

[node name="spell" parent="parts/spells" instance=ExtResource( 6 )]
margin_left = 257.0
margin_right = 321.0
margin_bottom = 64.0

[node name="Spell2" parent="parts/spells" instance=ExtResource( 9 )]
margin_left = 325.0
margin_right = 389.0

[node name="next_turn" type="Button" parent="parts"]
visible = false
margin_top = 682.0
margin_right = 510.0
margin_bottom = 720.0
text = "Next turn"

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="parts/next_turn" to="." method="_on_Button_pressed"]
