[gd_scene load_steps=16 format=2]

[ext_resource path="res://spells/frost_shard.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/main_style.tres" type="Theme" id=2]
[ext_resource path="res://spells/firejet.tscn" type="PackedScene" id=3]
[ext_resource path="res://spells/fireball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game.gd" type="Script" id=5]
[ext_resource path="res://spells/lightning shield.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/scenes_art/main_scene.png" type="Texture" id=7]
[ext_resource path="res://resources/sounds/main scene (mp3cut.net).mp3" type="AudioStream" id=8]
[ext_resource path="res://spells/frost_circle.tscn" type="PackedScene" id=9]
[ext_resource path="res://spells/chain_lightning.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/unit_hint.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/fonts/Galiver Sans.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/extender.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/main_hint.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 12 )

[node name="game" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="parts" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[node name="score" type="HBoxContainer" parent="parts"]
margin_right = 510.0
margin_bottom = 38.0
size_flags_vertical = 0

[node name="capacity_text" type="Label" parent="parts/score"]
margin_right = 170.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Castle capacity:"

[node name="capacity_value" type="Label" parent="parts/score"]
margin_left = 174.0
margin_right = 270.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "123"

[node name="exited_value" type="Label" parent="parts/score"]
margin_left = 274.0
margin_right = 371.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "123"
align = 2

[node name="exited_text" type="Label" parent="parts/score"]
margin_left = 375.0
margin_right = 510.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "units passed"
align = 2

[node name="texture" type="TextureRect" parent="parts"]
margin_top = 42.0
margin_right = 510.0
margin_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="hint" parent="parts/texture" groups=[
"hints",
] instance=ExtResource( 13 )]
title = "Castle"
description = "Units crave to get here at any cost"

[node name="main_hint" parent="parts/texture" instance=ExtResource( 14 )]

[node name="centered" type="CenterContainer" parent="parts"]
margin_top = 321.0
margin_right = 510.0
margin_bottom = 596.0
size_flags_vertical = 3

[node name="map" type="GridContainer" parent="parts/centered"]
margin_left = 255.0
margin_top = 137.0
margin_right = 255.0
margin_bottom = 137.0
columns = 3

[node name="hint" parent="parts/centered" groups=[
"hints",
] instance=ExtResource( 13 )]
title = "Plains"
description = "Drag spells here to help or harm units"

[node name="HSeparator" type="HSeparator" parent="parts"]
margin_top = 600.0
margin_right = 510.0
margin_bottom = 604.0

[node name="spells" type="HBoxContainer" parent="parts"]
margin_top = 608.0
margin_right = 510.0
margin_bottom = 672.0
alignment = 1

[node name="fireball" parent="parts/spells" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_right = 117.0
margin_bottom = 64.0

[node name="firejet" parent="parts/spells" instance=ExtResource( 3 )]
margin_left = 121.0
margin_right = 185.0
margin_bottom = 64.0

[node name="lightning_shield" parent="parts/spells" instance=ExtResource( 6 )]
margin_left = 189.0
margin_right = 253.0
margin_bottom = 64.0

[node name="chain_lightning" parent="parts/spells" instance=ExtResource( 10 )]
margin_left = 257.0
margin_right = 321.0
margin_bottom = 64.0

[node name="frost_circle" parent="parts/spells" instance=ExtResource( 9 )]
margin_left = 325.0
margin_right = 389.0

[node name="frost_shard" parent="parts/spells" instance=ExtResource( 1 )]
margin_left = 393.0
margin_right = 457.0
margin_bottom = 64.0

[node name="hint" parent="parts/spells" groups=[
"hints",
] instance=ExtResource( 13 )]
position = Vector2( 0, -1.12244 )
title = "Spells"
description = "Drag to plains"

[node name="root_buttons" type="HBoxContainer" parent="parts"]
margin_top = 676.0
margin_right = 510.0
margin_bottom = 720.0

[node name="next_turn" type="Button" parent="parts/root_buttons"]
margin_right = 111.0
margin_bottom = 44.0
text = "Next turn"

[node name="spawn" type="Button" parent="parts/root_buttons"]
margin_left = 115.0
margin_right = 195.0
margin_bottom = 44.0
text = "Spawn"

[node name="unit_type" type="Label" parent="parts/root_buttons"]
margin_left = 199.0
margin_top = 3.0
margin_right = 366.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "imp"

[node name="x_controls2" type="VBoxContainer" parent="parts/root_buttons"]
margin_left = 370.0
margin_right = 386.0
margin_bottom = 44.0

[node name="next" type="Button" parent="parts/root_buttons/x_controls2"]
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = ">"

[node name="last" type="Button" parent="parts/root_buttons/x_controls2"]
margin_top = 24.0
margin_right = 16.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "<"

[node name="at" type="Label" parent="parts/root_buttons"]
margin_left = 390.0
margin_top = 3.0
margin_right = 420.0
margin_bottom = 41.0
text = "at"

[node name="x" type="Label" parent="parts/root_buttons"]
margin_left = 424.0
margin_top = 3.0
margin_right = 443.0
margin_bottom = 41.0
text = "0"

[node name="x_controls" type="VBoxContainer" parent="parts/root_buttons"]
margin_left = 447.0
margin_right = 465.0
margin_bottom = 44.0

[node name="inc" type="Button" parent="parts/root_buttons/x_controls"]
margin_right = 18.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="decr" type="Button" parent="parts/root_buttons/x_controls"]
margin_top = 24.0
margin_right = 18.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "-"

[node name="y" type="Label" parent="parts/root_buttons"]
margin_left = 469.0
margin_top = 3.0
margin_right = 488.0
margin_bottom = 41.0
text = "0"

[node name="y_controls" type="VBoxContainer" parent="parts/root_buttons"]
margin_left = 492.0
margin_right = 510.0
margin_bottom = 44.0

[node name="inc" type="Button" parent="parts/root_buttons/y_controls"]
margin_right = 18.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="decr" type="Button" parent="parts/root_buttons/y_controls"]
margin_top = 24.0
margin_right = 18.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "-"

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[node name="hint" parent="." instance=ExtResource( 11 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 15.0
margin_right = 525.0
margin_bottom = 735.0

[connection signal="pressed" from="parts/root_buttons/next_turn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="parts/root_buttons/spawn" to="." method="_on_spawn_imp_pressed"]
[connection signal="pressed" from="parts/root_buttons/x_controls2/next" to="." method="_on_change_selected_unit_type" binds= [ 1 ]]
[connection signal="pressed" from="parts/root_buttons/x_controls2/last" to="." method="_on_change_selected_unit_type" binds= [ -1 ]]
[connection signal="pressed" from="parts/root_buttons/x_controls/inc" to="." method="_change_x" binds= [ 1 ]]
[connection signal="pressed" from="parts/root_buttons/x_controls/decr" to="." method="_change_x" binds= [ -1 ]]
[connection signal="pressed" from="parts/root_buttons/y_controls/inc" to="." method="_change_y" binds= [ 1 ]]
[connection signal="pressed" from="parts/root_buttons/y_controls/decr" to="." method="_change_y" binds= [ -1 ]]
