[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/spell/spell_background.tres" type="Material" id=1]
[ext_resource path="res://resources/spell/background.png" type="Texture" id=2]

[node name="background" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0.588235 )
material = ExtResource( 1 )
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
