[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/imp.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="imp" type="TextureRect"]
modulate = Color( 1, 0.592157, 0.592157, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
