[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/characters/goblins/ogre.png" type="Texture" id=1]
[ext_resource path="res://units/ogre.gd" type="Script" id=2]
[ext_resource path="res://resources/sounds/units/spawn/ogre_spawn.mp3" type="AudioStream" id=3]
[ext_resource path="res://resources/sounds/units/victory/orc_vic_1.mp3" type="AudioStream" id=4]
[ext_resource path="res://resources/sounds/units/death/ogre_die.mp3" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
