[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/characters/undead/vampire.png" type="Texture" id=1]
[ext_resource path="res://units/vampire.gd" type="Script" id=2]
[ext_resource path="res://resources/sounds/units/spawn/vampire_spawn.mp3" type="AudioStream" id=3]
[ext_resource path="res://resources/sounds/units/death/vamp_die.mp3" type="AudioStream" id=4]
[ext_resource path="res://resources/sounds/units/victory/vampire_vic.mp3" type="AudioStream" id=5]
[ext_resource path="res://resources/shaders/gray.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )
shader_param/grayness = 0.0
shader_param/fade = 0.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "tierd",
"speed": 5.0
} ]

[node name="vampire" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
frames = SubResource( 5 )
playing = true

[node name="spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
