[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/shaders/glow.shader" type="Shader" id=1]
[ext_resource path="res://utils/spell_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/shaders/lightning_spell_glow.tres" type="Material" id=3]
[ext_resource path="res://resources/sounds/effects/spell_chain_ightning.mp3" type="AudioStream" id=4]
[ext_resource path="res://resources/spell/chain lightning.png" type="Texture" id=5]
[ext_resource path="res://spells/chain_lightning.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/selected_glow = Color( 1, 0.941176, 0.552941, 1 )
shader_param/max_steps = 5
shader_param/shift_per_step = 1.0
shader_param/pulse_frequency = 5.0
shader_param/power = 2.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="chain_lightning_spell" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 36.0045, 29.1629 )
frames = SubResource( 2 )

[node name="ChainLightningSpell" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
