[gd_scene load_steps=10 format=2]

[ext_resource path="res://spells/frost_circle.gd" type="Script" id=1]
[ext_resource path="res://resources/shaders/glow.shader" type="Shader" id=2]
[ext_resource path="res://resources/shaders/frost_spell_glow.tres" type="Material" id=3]
[ext_resource path="res://utils/spell_background.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/spell/frost ring.png" type="Texture" id=5]
[ext_resource path="res://resources/sounds/effects/spell_frozen_circle.mp3" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/selected_glow = Color( 1, 0.941176, 0.552941, 1 )
shader_param/max_steps = 5
shader_param/shift_per_step = 1.0
shader_param/pulse_frequency = 5.0
shader_param/power = 2.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="frost_circle_spell" type="CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 36.0045, 29.1629 )
frames = SubResource( 3 )

[node name="FrostCircleSpell" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
