[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/effects/storm shield.png" type="Texture" id=1]
[ext_resource path="res://statuses/lightning shield.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "shield",
"speed": 2.0
} ]

[node name="AnimatedSprite" type="Node2D"]
modulate = Color( 1, 1, 1, 0.588235 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "shield"
frame = 1
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "shield"
playing = true
